<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_main"
    android:background="@drawable/layout_main_color_1"
    android:id="@+id/frag_main_layout"
    >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_frag_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_title"
            android:text="Aujourd'hui"
            android:textAlignment="center"

            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/gd1" />


        <ListView
            android:id="@+id/lv_frag_main"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:padding="10dp"
            android:paddingBottom="25dp"
            android:paddingTop="25dp"

            android:scrollbarStyle="outsideInset"
            android:paddingRight="10dp"
            android:dividerHeight="10.0sp"
            android:divider="@android:color/transparent"

            app:layout_constraintBottom_toTopOf="@+id/gd5"
            app:layout_constraintEnd_toStartOf="@+id/gd4"
            app:layout_constraintStart_toStartOf="@+id/gd3"
            app:layout_constraintTop_toTopOf="@+id/gd2">





        </ListView>







        <android.support.constraint.Guideline
            android:id="@+id/gd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".08" />

        <android.support.constraint.Guideline
            android:id="@+id/gd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".2" />

        <android.support.constraint.Guideline
            android:id="@+id/gd3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".15" />

        <android.support.constraint.Guideline
            android:id="@+id/gd4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".85" />

        <android.support.constraint.Guideline
            android:id="@+id/gd5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>

